DB_HOST=localhost
DB_PORT=3306
DB_NAME=pengaduan_masyarakat
DB_USER=root
DB_PASSWORD=
JWT_SECRET=your_secret_key_here
# DATABASE_URL=mysql://user:password@localhost:3306/pengaduan_masyarakat


AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
JWT_SECRET=your-secret-key
